spring.application.name=Arunner
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

#this works for localhost databases.
#spring.datasource.name=Arunner
#spring.datasource.url=jdbc:postgresql://localhost:5432/runner
#spring.datasource.username= 
#spring.datasource.password= 

#tell spring run the shcema 

spring.sql.init.mode=always